# Jd4Software.Xamarin.Utils

./: Jd4Software.Xamarin.Utils.sln  README.md
Jd4Software.Xamarin.Utils/: Jd4Software.Xamarin.Utils.csproj  License.txt
Jd4Software.Xamarin.Utils/SQLite/: DatabaseConnectionManager.cs  Entity.cs  IDatabaseConnectionManager.cs  IRepository.cs  RepositoryBase.cs
